
<form (ngSubmit)="onSubmit(theForm)" #theForm="ngForm">
<div class="form-group">
<label for="title">Title</label>
<input ngModel name="title"  type="text" id="title" class="form-control" placeholder="Enter Title">
</div>
<button type="submit" class="btn btn-primary">Submit</button>
</form>




<!--<form (ngSubmit)="onSubmit(theForm)" #theForm="ngForm">-->
  <!--<div class="form-group">-->
    <!--<label for="username">Username</label>-->
    <!--<input ngModel name="username"  type="text" id="username" class="form-control" placeholder="Enter Username">-->
  <!--</div>-->
  <!--<div class="form-group">-->
    <!--<label for="password">Password</label>-->
    <!--<input ngModel name="password" type="password" id="password" class="form-control"  placeholder="Enter Password">-->
  <!--</div>-->
  <!--<button type="submit" class="btn btn-primary">Submit</button>-->
<!--</form>-->
